VITE_CLOUDINARY_CLOUD_NAME=dxbycpdem
VITE_CLOUDINARY_PRESET=campusnetprofile

VITE_CAPTION_API_URL=http://localhost:8000/generate
VITE_API_BASE_URL=http://localhost:8000

VITE_AVATAR_API_URL=https://ui-avatars.com/api/